  DB_USER=postgres
  DB_PASSWORD=3835
  DB_HOST=localhost
  API_BASE_URL = https://pokeapi.co/api/v2/pokemon

  DB_DEPLOY = postgresql://postgres:DiwQoZOjgvChPShamdIK@containers-us-west-52.railway.app:6252/railway


PORT = 3001; 